PORT=3000
CLIENT_PORT=8080
POLL_DURATION=7200
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
#AUTH
AT_SECRET=at_secret_key 
RT_SECRET=rt_secret_key
AT_SECONDS_EXP=1800 
RT_SECONDS_EXP=604800 
#DB
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@gmaul.com
PGADMIN_DEFAULT_PASSWORD=postgres 
PGADMIN_LISTEN_PORT=8080
DATABASE_HOST=localhost 
DATABASE_PORT=5432 
DATABASE_USER=postgres 
DATABASE_PASSWORD=postgres 
DATABASE_DATABASE=postgres_test